# Gestion_de_Eventos

Gestion_de_Eventos/asp_presentaciones/: Program.cs  asp_presentaciones.csproj  asp_presentaciones.http
Gestion_de_Eventos/asp_presentaciones/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Gestion_de_Eventos/asp_presentaciones/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Gestion_de_Eventos/asp_presentaciones/Properties/: launchSettings.json
Gestion_de_Eventos/asp_servicios/: Program.cs  asp_servicios.csproj  asp_servicios.http
Gestion_de_Eventos/asp_servicios/Controllers/: AdministradoresController.cs  AuditoriasController.cs  ClientesController.cs  EventosController.cs  FacturasController.cs  GruposController.cs  GruposTrabajadoresController.cs  HorariosController.cs  InventariosController.cs  LugaresController.cs  OfertasController.cs  PatrocinadoresController.cs  PersonalApoyosController.cs  ProveedoresController.cs  ReservasController.cs  TipoAdministradoresController.cs  TipoEventosController.cs  TipoInventariosController.cs  TipoLugaresController.cs  TipoPagosController.cs  TipoPatrocinadoresController.cs  TipoTrabajadoresController.cs  TipoTransportesController.cs  TrabajadoresController.cs  TransportesController.cs
Gestion_de_Eventos/asp_servicios/Properties/: launchSettings.json
Gestion_de_Eventos/lib_presentaciones/: lib_presentaciones.csproj
Gestion_de_Eventos/lib_presentaciones/Implementaciones/: AdministradoresNegocioP.cs  AuditoriasNegocioP.cs  ClientesNegocioP.cs  Comunicaciones.cs  EventosNegocioP.cs  FacturasNegocioP.cs  GruposNegocioP.cs  GruposTrabajadoresNegocioP.cs  HorariosNegocioP.cs  InventariosNegocioP.cs  LugaresNegocioP.cs  OfertasNegocioP.cs  PatrocinadoresNegocioP.cs  PersonalApoyosNegocioP.cs  ProveedoresNegocioP.cs  ReservasNegocioP.cs  TipoAdministradoresNegocioP.cs  TipoEventosNegocioP.cs  TipoInventariosNegocioP.cs  TipoLugaresNegocioP.cs  TipoPagosNegocioP.cs  TipoPatrocinadoresNegocioP.cs  TipoTrabajadoresNegocioP.cs  TipoTransportesNegocioP.cs  TrabajadoresNegocioP.cs  TransportesNegocioP.cs
Gestion_de_Eventos/lib_presentaciones/Interfaces/: IAdministradoresNegocioP.cs  IAuditoriasNegocioP.cs  IClientesNegocioP.cs  IComunicaciones.cs  IEventosNegocioP.cs  IFacturasNegocioP.cs  IGruposNegocioP.cs  IGruposTrabajadoresNegocioP.cs  IHorariosNegocioP.cs  IInventariosNegocioP.cs  ILugaresNegocioP.cs  IOfertasNegocioP.cs  IPatrocinadoresNegocioP.cs  IPersonalApoyosNegocioP.cs  IProveedoresNegocioP.cs  IReservasNegocioP.cs  ITipoAdministradoresNegocioP.cs  ITipoEventosNegocioP.cs  ITipoInventariosNegocioP.cs  ITipoLugaresNegocioP.cs  ITipoPagosNegocioP.cs  ITipoPatrocinadoresNegocioP.cs  ITipoTrabajadoresNegocioP.cs  ITipoTransportesNegocioP.cs  ITrabajadoresNegocioP.cs  ITransportesNegocioP.cs
Gestion_de_Eventos/pre_consola/: Program.cs  pre_consola.csproj
(+181 files in other folders)
