<Solution>
  <Folder Name="/1.presentaciones/">
    <Project Path="asp_presentaciones/asp_presentaciones.csproj" Id="199ea147-ad3e-42b3-a573-988377a83ef1" />
    <Project Path="lib_presentaciones/lib_presentaciones.csproj" />
    <Project Path="pre_consola/pre_consola.csproj" />
  </Folder>
  <Folder Name="/2.servicios/">
    <Project Path="asp_servicios/asp_servicios.csproj" />
    <Project Path="lib_eventos/lib_eventos.csproj" />
  </Folder>
  <Folder Name="/3.pruebas unitarias/">
    <Project Path="pruebas_unitarias/pruebas_unitarias.csproj" />
  </Folder>
</Solution>
