<Solution>
  <Folder Name="/1.presentaciones/">
    <Project Path="presentaciones_libreria/lib_presentaciones.csproj" Id="2959b5d7-2828-4b5d-ad07-931afdbbe138" />
    <Project Path="pre_consola/pre_consola.csproj" />
  </Folder>
  <Folder Name="/2.servicios/">
    <Project Path="asp_servicios/asp_servicios.csproj" />
    <Project Path="lib_eventos/lib_eventos.csproj" />
  </Folder>
  <Folder Name="/3.pruebas unitarias/">
    <Project Path="pruebas_unitarias/pruebas_unitarias.csproj" />
  </Folder>
</Solution>
