<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_presentaciones\lib_presentaciones.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="itext7" Version="9.6.0" />
	    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.6.0" />
  </ItemGroup>

</Project>
