<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_eventos\lib_eventos.csproj" />
    <ProjectReference Include="..\lib_presentaciones\lib_presentaciones.csproj" />
  </ItemGroup>

</Project>
